{
  "AgentAuthentication": {
    "DevelopmentBypassEnabled": true,
    "TenantId": "development"
  },
  "AgentEvaluation": {
    "EnableModelJudge": false,
    "ModelJudgeMaximumCases": 20,
    "ModelJudgeTimeoutSeconds": 300
  },
  "BusinessQueryForwarding": {
    "Enabled": true,
    "ServerCode": "business-query",
    "ToolName": "query_business_data",
    "Origin": "http://localhost:60880/",
    "Issuer": "eu-core-agent",
    "Audience": "eu-core-business-query",
    "SigningKeyAlias": "alias:business-query-context",
    "CatalogRevision": 1,
    "CatalogHash": "e5e4e47bab884f56c72fc836421c86f64691e909d61a1abec87f755c19f56846",
    "ToolSchemaHash": "4ebef719a207324b0982e36ba899d08c4d4961878d18133b21c133ff7cf60b05",
    "TokenLifetimeSeconds": 45,
    "AllowDevelopmentHttp": true,
    "DevelopmentSigningKey": "ZXUtY29yZS1hZ2VudC1kZXZlbG9wbWVudC1vbmx5LWJ1c2luZXNzLXF1ZXJ5LXNpZ25pbmcta2V5LXYx"
  },
  "AgentMcp": {
    "AllowedHosts": [
      "localhost"
    ],
    "AllowedPorts": [
      60880
    ],
    "AllowDevelopmentHttp": true,
    "DevelopmentCredentialAlias": "alias:business-query-local",
    "DevelopmentCredential": "eu-core-agent-development-business-query-service-token-v1"
  },
  "ToolApproval": {
    "Enabled": true,
    "LifetimeMinutes": 15,
    "DevelopmentPayloadKey": "ZXUtY29yZS1hZ2VudC1wMTEtZGV2LWtleS0wMDAwMDE="
  },
  "AgentStorage": {
    "Provider": "SqlServer",
    "DatabasePath": "data/eu-core-agent.db",
    "ConnectionStringAlias": "alias:agent-storage",
    "SkillRootPath": "agent-data/skills"
  },
  "MainDB": "WMEU_MSSQL_Main",
  "DBS": [
    /*
      瀵瑰簲涓嬭竟鐨?DBType
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,
      Oracle = 3,
      PostgreSQL = 4,
      Dm = 5,//杈炬ⅵ
      Kdbndp = 6,//浜哄ぇ閲戜粨
    */
    {
      "ConnId": "WMEU_MSSQL_Main",
      "DBType": 1,
      "Enabled": true,
      "Connection": "Data Source=127.0.0.1;User ID=uwkjrweiOJiowrlkwjer1;Password=UE7@#DGgy778.YH2hsfdhrHUH78udh;Database=EU_Cloud;Encrypt=True;TrustServerCertificate=True;",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "Main",
      "DBType": 2,
      "Enabled": false,
      "Connection": "WMEU.db", //sqlite鍙啓鏁版嵁搴撳悕灏辫
      "Slaves": [
        {
          "HitRate": 0, // 鍊艰秺澶э紝浼樺厛绾ц秺楂?0涓嶄娇鐢?
          "Connection": "WMEU2.db"
        }
      ]
    },
    {
      "ConnId": "Main2",
      "DBType": 2,
      "Enabled": false,
      "Connection": "WMEU3.db", //sqlite鍙啓鏁版嵁搴撳悕灏辫
      "Slaves": [
        {
          "HitRate": 0, // 鍊艰秺澶э紝浼樺厛绾ц秺楂?0涓嶄娇鐢?
          "Connection": "WMEU4.db"
        }
      ]
    },
    {
      "ConnId": "Log", //鏃ュ織搴撹繛鎺ュ浐瀹氬悕绉帮紝涓嶈鏀?鍏朵粬鐨勫彲浠ユ敼
      "DBType": 1,
      "Enabled": true,
      "HitRate": 50,
      "Connection": "Data Source=127.0.0.1;User ID=EU;Password=&($!4UGUyU#$2sp9O;Database=EU;Encrypt=True;TrustServerCertificate=True;",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMEU_MSSQL_1",
      "DBType": 1,
      "Enabled": false,
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WMEU_MSSQL_1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMEU_MSSQL_2",
      "DBType": 1,
      "Enabled": false,
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WMEU_MSSQL_2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMEU_MYSQL",
      "DBType": 0,
      "Enabled": false,
      "Connection": "server=localhost;Database=EU;Uid=root;Pwd=root;Port=3306;Allow User Variables=True;"
    },
    {
      "ConnId": "WMEU_MYSQL_2",
      "DBType": 0,
      "Enabled": false,
      "Connection": "server=localhost;Database=EUcore001;Uid=root;Pwd=root;Port=3306;Allow User Variables=True;"
    },
    {
      "ConnId": "WMEU_ORACLE",
      "DBType": 3,
      "Enabled": false,
      "Connection": "Data Source=127.0.0.1/ops;User ID=OPS;Password=123456;Persist Security Info=True;Connection Timeout=60;"
    },
    {
      "ConnId": "WMEU_DM",
      "DBType": 5,
      "Enabled": false,
      "Connection": "Server=xxxxx:5236;User Id=xxxxx;PWD=xxxxx;SCHEMA=TESTDBA;"
    },
    {
      "ConnId": "WMEU_KDBNDP",
      "DBType": 6,
      "Enabled": false,
      "Connection": "Server=127.0.0.1;Port=54321;UID=SYSTEM;PWD=system;database=SQLSUGAR4XTEST1;"
    }
  ],
  "EUCORE_AGENT_SQLSERVER": "Data Source=127.0.0.1;User ID=uwkjrweiOJiowrlkwjer1;Password=UE7@#DGgy778.YH2hsfdhrHUH78udh;Database=EU_Cloud;Encrypt=True;TrustServerCertificate=True;"
}
